<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main class="main">
        <div class="menu">
            <img class="logo" src="./images/logo.svg" alt="">
            <div class="icons">
                <div class="icon">
                    <img src="./images/icon-document.svg" alt="">
                </div>
                <div class="icon">
                    <img src="./images/icon-folder.svg" alt="">
                </div>
                <div class="icon">
                    <img src="./images/icon-upload.svg" alt="">
                </div>
            </div>
        </div>
        <div class="storage">
            <p>You’ve used <span class="bold">815 GB</span> of your storage</p>
            <div class="percentage"></div>
            <div class="info-gb">
                <p class="gbs bold">0 GB</p>
                <p class="gbs bold">1000 GB</p>
            </div>
            <div class="gb-left">
                <p class="gb-left-number">185 <span class="gb-left-text">GB LEFT</span></p>
            </div> 
        </div>    
    </main>
</body>
</html>